<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I95-K4-b1G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkCallWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-JQ-syg">
                                <rect key="frame" x="0.0" y="154" width="393" height="698"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="K9F-Eb-TQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="labelColor"/>
                                </activityIndicatorView>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-gL-bWF">
                                <rect key="frame" x="20" y="123" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rqp-gL-bWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2wV-5p-Hnt"/>
                            <constraint firstAttribute="bottom" secondItem="FP9-JQ-syg" secondAttribute="bottom" id="61d-JQ-3jE"/>
                            <constraint firstItem="FP9-JQ-syg" firstAttribute="top" secondItem="Rqp-gL-bWF" secondAttribute="bottom" constant="10" id="7z6-j3-GgF"/>
                            <constraint firstItem="FP9-JQ-syg" firstAttribute="centerX" secondItem="Rqp-gL-bWF" secondAttribute="centerX" id="9Dp-aB-ElT"/>
                            <constraint firstItem="FP9-JQ-syg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IHJ-wd-qZR"/>
                            <constraint firstItem="Rqp-gL-bWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcU-cd-AEi"/>
                            <constraint firstItem="Rqp-gL-bWF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YRU-4V-KKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ga4-by-LhV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K9F-Eb-TQ5" id="ep4-hq-obB"/>
                        <outlet property="tableView" destination="FP9-JQ-syg" id="taj-dQ-Fe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Xee-oG-Jls">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dQ-ze-PXv" customClass="ProductDetailsViewController" customModule="NetworkCallWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwr-wn-K6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-UL-INe">
                                <rect key="frame" x="10" y="49" width="393" height="803"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-AT-P5c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qQD-mz-ICd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-A6-ujT">
                                        <rect key="frame" x="0.0" y="210" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-ec-lO0">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-6u-zjD">
                                                <rect key="frame" x="206.66666666666663" y="0.0" width="186.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Izc-QR-zpU"/>
                                            <constraint firstAttribute="width" constant="40" id="T7m-qQ-k4t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-7i-gQP">
                                        <rect key="frame" x="0.0" y="270" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-0M-ZIy">
                                                <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-wd-jLt">
                                                <rect key="frame" x="351.66666666666669" y="0.0" width="41.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XNs-BD-jX2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-nJ-VsX">
                                        <rect key="frame" x="0.0" y="380" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mXJ-3s-EhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-TM-l7W">
                                        <rect key="frame" x="0.0" y="440" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pgE-43-3ZM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deatils Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-Yp-Jap">
                                        <rect key="frame" x="0.0" y="451" width="393" height="352"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lPT-9H-7Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvD-bz-FLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QX6-UL-INe" secondAttribute="bottom" constant="10" id="0aL-ZW-azw"/>
                            <constraint firstAttribute="bottom" secondItem="QX6-UL-INe" secondAttribute="bottom" id="G8D-gt-5se"/>
                            <constraint firstItem="QX6-UL-INe" firstAttribute="trailing" secondItem="RvD-bz-FLg" secondAttribute="trailing" constant="10" id="GfB-p3-MFm"/>
                            <constraint firstItem="QX6-UL-INe" firstAttribute="top" secondItem="RvD-bz-FLg" secondAttribute="top" id="NJ9-ti-bKy"/>
                            <constraint firstItem="QX6-UL-INe" firstAttribute="leading" secondItem="RvD-bz-FLg" secondAttribute="leading" id="ShR-JN-e4R"/>
                            <constraint firstItem="QX6-UL-INe" firstAttribute="leading" secondItem="RvD-bz-FLg" secondAttribute="leading" constant="10" id="WaB-tq-RhI"/>
                            <constraint firstItem="RvD-bz-FLg" firstAttribute="trailing" secondItem="QX6-UL-INe" secondAttribute="trailing" id="Whd-xD-yU5"/>
                            <constraint firstItem="RvD-bz-FLg" firstAttribute="top" secondItem="QX6-UL-INe" secondAttribute="top" constant="10" id="yzB-91-Z2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="count" destination="b1V-6u-zjD" id="UoE-bH-Lp1"/>
                        <outlet property="des" destination="SYa-Yp-Jap" id="qJJ-oR-2ms"/>
                        <outlet property="myImage" destination="Dbw-AT-P5c" id="eBh-QS-yx6"/>
                        <outlet property="price" destination="Dd8-wd-jLt" id="tIg-nc-hTg"/>
                        <outlet property="productTitle" destination="fpt-0M-ZIy" id="a8j-P5-Nul"/>
                        <outlet property="rate" destination="jC4-ec-lO0" id="ftc-V2-Xug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0y-pu-jgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1T-yl-lE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I95-K4-b1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p00-O2-xHI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmU-Gm-HFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A3-mo-e81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
